Funken
- Delay -
active: false
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 0
max: 50
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: 1000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 55.0
highMax: 55.0
relative: false
scalingCount: 6
scaling0: 0.0
scaling1: 0.7647059
scaling2: 0.49019608
scaling3: 0.8235294
scaling4: 0.54901963
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.23287672
timeline2: 0.43835616
timeline3: 0.60273975
timeline4: 0.79452056
timeline5: 1.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 34.0
highMax: 34.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 18.0
highMax: 18.0
relative: false
scalingCount: 2
scaling0: 0.47058824
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5684931
timeline2: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 300.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.25490198
scaling2: 0.5882353
timelineCount: 3
timeline0: 0.0
timeline1: 0.3219178
timeline2: 0.7808219
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -100.0
highMax: -100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 3
colors0: 0.83137256
colors1: 0.8392157
colors2: 0.1254902
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.5263158
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.4520548
timeline2: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
/C:/Users/Dennis/Desktop/Programme/particle.png


Funken_rot
- Delay -
active: false
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 0
max: 50
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 20.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: 1000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 60.0
highMax: 60.0
relative: false
scalingCount: 6
scaling0: 0.0
scaling1: 0.7647059
scaling2: 0.49019608
scaling3: 0.8235294
scaling4: 0.54901963
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.23287672
timeline2: 0.43835616
timeline3: 0.60273975
timeline4: 0.79452056
timeline5: 1.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 34.0
highMax: 34.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.63013697
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 2
scaling0: 0.50980395
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 300.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.25490198
scaling2: 0.5882353
timelineCount: 3
timeline0: 0.0
timeline1: 0.3219178
timeline2: 0.7808219
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 40.0
highMax: 40.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.43137255
timelineCount: 2
timeline0: 0.0
timeline1: 0.60958904
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -100.0
highMax: -100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 3
colors0: 0.0
colors1: 0.35686275
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 3
scaling0: 0.14035088
scaling1: 0.19298245
scaling2: 0.22807017
timelineCount: 3
timeline0: 0.0
timeline1: 0.5068493
timeline2: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
/C:/Users/Dennis/Desktop/Programme/particle.png
