
images.pack.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alien_bigmama
  rotate: false
  xy: 2, 4
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
alien_fingus
  rotate: false
  xy: 196, 36
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
alien_kugus
  rotate: false
  xy: 746, 36
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
alien_takel
  rotate: false
  xy: 584, 36
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
battery
  rotate: false
  xy: 294, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_blitz
  rotate: false
  xy: 196, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
bullet_blitzkugel
  rotate: false
  xy: 876, 68
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
bullet_laser
  rotate: false
  xy: 328, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_Health
  rotate: false
  xy: 362, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_move
  rotate: false
  xy: 390, 36
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
score_four
  rotate: false
  xy: 396, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
score_one
  rotate: false
  xy: 430, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
score_three
  rotate: false
  xy: 464, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
score_two
  rotate: false
  xy: 498, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon_green
  rotate: false
  xy: 532, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
whiteColor
  rotate: false
  xy: 876, 65
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
